# TimeLapse

./: .gitignore  LICENSE.txt  README.md  build.gradle  local.properties
app/: TimeLapse-release-0.3.apk  build.gradle  proguard-rules.pro
app/release/: TimeLapse-release-0.3.1-signed.apk  TimeLapse-release-0.3.1.apk  TimeLapse-release-0.3.2.apk  TimeLapse-release-0.3.3.apk  TimeLapse-release-1.0.0.apk  TimeLapse-release-1.3.0.apk  TimeLapse-release-1.4.0.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ma1co/pmcademo/app/: AppNotificationManager.java  BaseActivity.java
app/src/main/java/com/jonasjuffinger/timelapse/: AdvancedSeekBar.java  CustomExceptionHandler.java  Display.java  Logger.java  MainActivity.java  Settings.java  SettingsActivity.java  ShootActivity.java  SonyDrawables.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_shoot.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
