apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.jonasjuffinger.timelapse"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 7
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName =  "TimeLapse-${output.baseName}-${variant.versionName}.apk"
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    provided 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    compile 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
}