<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lRoot">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <TextView
            android:text="Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblSettings"
            android:textSize="25sp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <TextView
                android:text="Interval"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lblInterval"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center_vertical" />

            <view
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                class="com.jonasjuffinger.timelapse.AdvancedSeekBar"
                android:id="@+id/sbInterval"
                android:layout_weight="10" />

            <TextView
                android:text="1"
                android:layout_height="match_parent"
                android:id="@+id/tvIntervalValue"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />

            <TextView
                android:text="s"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/tvIntervalUnit"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:text="Shots"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/lblShots"
                android:layout_weight="2"
                android:textSize="20sp"
                android:gravity="center_vertical" />

            <view
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                class="com.jonasjuffinger.timelapse.AdvancedSeekBar"
                android:id="@+id/sbShots"
                android:layout_weight="10" />

            <TextView
                android:text="1"
                android:layout_height="match_parent"
                android:id="@+id/tvShotsValue"
                android:layout_weight="2"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDurationValue"
                android:textSize="20sp"
                android:gravity="right"
                android:text="0"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDurationUnit"
                android:textSize="20sp"
                android:text="s" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvVideoTimeValue"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="right"
                android:text="0"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvVideoTimeUnit"
                android:textSize="20sp"
                android:text="s" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1000000000" />

            <TextView
                android:text="fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblFps"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginRight="10dp" />

            <Spinner
                android:layout_width="wrap_content"
                android:id="@+id/spnFps"
                android:entries="@array/fps"
                style="@android:style/Widget.Spinner"
                android:layout_height="40dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Start"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/bnStart"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <Button
                android:text="Close"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/bnClose"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="20sp" />

            <ToggleButton
                android:text="Save Battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:id="@+id/tbBatterySaving"
                android:layout_alignTop="@+id/bnClose"
                android:layout_toRightOf="@+id/bnClose" />

            <Button
                android:text="Panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bnDisplayOutput"
                android:layout_marginLeft="47dp"
                android:layout_alignTop="@+id/tbBatterySaving"
                android:layout_toRightOf="@+id/tbBatterySaving" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>